{
  "name": "Keystone Possibilities",
  "short_name": "Keystone",
  "description": "Keystone Possibilities - Premium Custom Homes & Project Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#c4a265",
  "icons": [
    {
      "src": "/wp-content/uploads/2023/12/image.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/wp-content/uploads/2023/12/image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
